@font-face {
    font-family: 'mini';
    src:  url('fonts/mini.eot?nmp27n');
	src:  url('fonts/mini.eot?nmp27n#iefix') format('embedded-opentype'),
        url('../fonts/mini.ttf?oxpkbq') format('truetype'),
        url('../fonts/mini.woff?oxpkbq') format('woff'),
        url('../fonts/mini.svg?oxpkbq#mini') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] { 
    font-family: 'mini' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none; 
	
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
    font-family: 'mini';
    content: attr(data-icon);
    speak: none; 
}
 
.icon-10{background-color:#f6891f;color:#fff;border:1px solid rgba(0,0,0,0.2);font-size:120%;margin-right:4px;vertical-align:middle}
.icon-10-1{background-color:#e6e6e6;color:#a00000;border:1px solid rgba(0,0,0,0.2);font-size:120%;margin-right:4px;vertical-align:middle}
 
.main_container_view [class*="icon-10"],.title_area [class*="icon-10"]{font-size:200%}
.main_container_view .c_con [class*="icon-10"]{font-size:110%}
.list .icon-10{vertical-align:middle}
.icon-new-tab{font-size:20px;cursor:pointer;color:#7f7f7f}
.icon-new-tab:hover{color:#ccc}
.icon-info{vertical-align:middle;cursor:pointer}

.icon-10-1 .path1:before {
  color: #c24141;
}
.icon-10-1 .path2:before,.icon-10-1 .path3:before,.icon-10-1 .path4:before,.icon-10-1 .path5:before {
  color: #212121;
  margin-left: -1em;
}
.icon-info{position:relative}
.function_down [class^="icon-"]{font-size:20px;color:#333;line-height:100%}
.icon_myfavi{color:#c24141;font-size:22px;width:24px}
.icon_listnview{font-size:22px;width:24px} 
.icon-icon_search{vertical-align:middle}
.icon_open{ font-size:smaller	}
.icon_close:before{font-family: 'mini';font-size:13px;vertical-align:middle;content: '\e912';}
.icon_open:before{font-family: 'mini'; content:'\e913';}
.icon_open_:before{font-family: 'mini';font-size:13px;vertical-align:middle; content:'\e913';}
